Sensory conflict evaluation - Aggregate
Mode: video
Timestamp: 2025-10-29-13-27-13/
Num runs: 5
Video ID coverage check: expected 0-309 present: YES | present=310 | missing=0 | extra=0 | note=normalized ids from zero-padded strings
Num samples per run: 348

Per-run Overall Accuracy:
  Run 1: 15.23 %
  Run 2: 17.24 %
  Run 3: 16.09 %
  Run 4: 18.39 %
  Run 5: 16.67 %
Verification (video): All runs swapped different media for 100% of samples: YES (5/5).

Averages across runs (selected):
Overall accuracy: 16.72 %
Audio (All) accuracy: 12.65 %
Visual (All) accuracy: 16.34 %
Audio-Visual (All) accuracy: 18.28 %

Averages across runs:
overall_acc: 16.72 %
A_ext: 20.00 %
A_count: 11.61 %
A_cmp: 11.25 %
A_temp: 0.00 %
A_caus: 60.00 %
A_acc: 12.65 %
V_loc: 3.81 %
V_count: 16.11 %
V_temp: 30.00 %
V_caus: 23.64 %
V_acc: 16.34 %
AV_ext: 13.55 %
AV_count: 18.06 %
AV_loc: 10.00 %
AV_cmp: 24.44 %
AV_temp: 21.90 %
AV_caus: 11.67 %
AV_purp: 35.00 %
AV_acc: 18.28 %

Cross-run uniqueness audit:
Cross-run uniqueness (video): unique-per-sample targets across 5 runs: 348/348; excludes original: 348/348
