Sensory conflict evaluation
Mode: none
Timestamp: 2025-10-26-14-57-05/
Num samples: 348
Overall Accuracy: 0.00 %
Audio (All) Accuracy: 0.00 %  (0/68)
Visual (All) Accuracy: 0.00 %  (0/82)
Audio-Visual (All) Accuracy: 0.00 %  (0/198)

Breakdown:
Audio Existential Accuracy: 0.00 %
Audio Counting Accuracy: 0.00 %
Audio Cmp Accuracy: 0.00 %
Audio Temp Accuracy: 0.00 %
Audio Caus Accuracy: 0.00 %
Visual Ext Accuracy: 0.00 %
Visual Loc Accuracy: 0.00 %
Visual Counting Accuracy: 0.00 %
Visual Temp Accuracy: 0.00 %
Visual Caus Accuracy: 0.00 %
AV Ext Accuracy: 0.00 %
AV counting Accuracy: 0.00 %
AV Loc Accuracy: 0.00 %
AV Cmp Accuracy: 0.00 %
AV Temporal Accuracy: 0.00 %
AV Caus Accuracy: 0.00 %
AV Purp Accuracy: 0.00 %
