Sensory conflict evaluation - Aggregate
Mode: both
Timestamp: 2025-10-29-13-06-17/
Num runs: 5
Video ID coverage check: expected 0-309 present: YES | present=310 | missing=0 | extra=0 | note=normalized ids from zero-padded strings
Num samples per run: 348

Per-run Overall Accuracy:
  Run 1: 24.14 %
  Run 2: 22.70 %
  Run 3: 28.74 %
  Run 4: 22.41 %
  Run 5: 23.56 %

Verification (audio): All runs swapped different media for 100% of samples: YES (5/5).
Verification (video): All runs swapped different media for 100% of samples: YES (5/5).
Verification (both): All runs used distinct audio/video media targets for 100% of samples: YES (5/5).

Averages across runs (selected):
Overall accuracy: 24.31 %
Audio (All) accuracy: 31.76 %
Visual (All) accuracy: 26.59 %
Audio-Visual (All) accuracy: 20.81 %

Averages across runs:
overall_acc: 24.31 %
A_ext: 23.08 %
A_count: 37.42 %
A_cmp: 33.75 %
A_temp: 8.57 %
A_caus: 100.00 %
A_acc: 31.76 %
V_loc: 14.29 %
V_count: 27.22 %
V_temp: 44.29 %
V_caus: 25.45 %
V_acc: 26.59 %
AV_ext: 22.58 %
AV_count: 15.28 %
AV_loc: 11.00 %
AV_cmp: 24.44 %
AV_temp: 23.33 %
AV_caus: 23.33 %
AV_purp: 51.67 %
AV_acc: 20.81 %

Cross-run uniqueness audit:
Cross-run uniqueness (audio): unique-per-sample targets across 5 runs: 348/348; excludes original: 348/348
Cross-run uniqueness (video): unique-per-sample targets across 5 runs: 348/348; excludes original: 348/348
